preload = /home/ris3/.config/hypr/bgCity.png
wallpaper=/home/ris3/.config/hypr/spazio.jpg
 
wallpaper=DP-2,/home/ris3/.config/hypr/bgCity.png
wallpaper=HDMI-A-1,/home/ris3/.config/hypr/bgCity.png

splash = true 
 
ipc = true
